HomeWork 9.5/MainWindow.xaml

<Window x:Class="HomeWork_9._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_9._5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sai Test App" Height="600" Width="800">
    <Grid Background="DarkGray">
        <Border MaxWidth="600" MaxHeight ="550" Margin="15" VerticalAlignment="Center"
                Background="White" 
                Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>                
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Здравствуйте!" Margin ="0,0,0,20" FontSize="30" FontWeight="Bold"/>
                <Grid>
                    <Button Content="Регистрация" HorizontalAlignment="Left" Margin ="0,0,0,20"/>
                    <Button Content="Войти" HorizontalAlignment="Right" Margin ="0,0,0,20" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>                    
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите имя: " Style ="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите email: " Style ="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль: " Style ="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль: " Style ="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Зарегистрироваться" Margin="0,20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
