Practice Work 9.5/Window1.xaml

<Window x:Class="Practice_Work_9._5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Work_9._5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="179" VerticalAlignment="Top">
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Border" Padding="2"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter/>                                
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
                                            Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
                                            Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
